\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Our Contributions}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Organization}{9}{0}{1}
\beamer@sectionintoc {2}{Related work}{9}{0}{2}
\beamer@sectionintoc {3}{Experiments}{12}{0}{3}
\beamer@sectionintoc {4}{Stopping Probability and Risk}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Stopping Probability as a Function of Round and Margin}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Maximum Risk as a Function of Round and Margin}{26}{0}{4}
\beamer@sectionintoc {5}{Number of Ballots}{28}{0}{5}
\beamer@sectionintoc {6}{Conclusions and Future Work}{33}{0}{6}
