\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Background}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Our Contributions}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Organization}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Related work}{9}{Related work}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {3}{Experiments}{12}{Experiments}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {4}{Stopping Probability and Risk}{18}{Stopping Probability and Risk}{0}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Stopping Probability as a Function of Round and Margin}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Maximum Risk as a Function of Round and Margin}}\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\sectionentry {5}{Number of Ballots}{28}{Number of Ballots}{0}}
\headcommand {\beamer@sectionpages {18}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {6}{Conclusions and Future Work}{33}{Conclusions and Future Work}{0}}
\headcommand {\beamer@sectionpages {28}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {3}}
