This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: audits.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4800 characters,
and the built_in function-call counts, 1548 in all, are:
= -- 138
> -- 92
< -- 1
+ -- 37
- -- 32
* -- 101
:= -- 251
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 123
format.name$ -- 32
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 61
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 41
