@article{evidence-based,
  author    = {Philip B. Stark and
               David A. Wagner},
  title     = {Evidence-Based Elections},
  journal   = {{IEEE} Secur. Priv.},
  volume    = {10},
  number    = {5},
  pages     = {33--41},
  year      = {2012},
  url       = {https://doi.org/10.1109/MSP.2012.62},
  doi       = {10.1109/MSP.2012.62},
  timestamp = {Sun, 15 Mar 2020 19:46:17 +0100},
  biburl    = {https://dblp.org/rec/journals/ieeesp/StarkW12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{simulations,
  author = {Oliver Broadrick and Sarah Morin and Grant McClearn and Neal McBurnett and Poorvi L. Vora and Filip Zag\'{o}rski},
  title = {Simulations of Ballot Polling Risk-Limiting Audits},
  booktitle = {Seventh Workshop on Advances in Secure Electronic Voting, in Association with Financial Crypto},
  year = 2022,
}


@article{Bayesian-RLA,
  author    = {Poorvi L. Vora},
  title     = {Risk-limiting {B}ayesian Polling Audits for Two Candidate Elections},
  journal   = {CoRR},
  volume    = {abs/1902.00999},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.00999},
  archivePrefix = {arXiv},
  eprint    = {1902.00999},
  timestamp = {Tue, 21 May 2019 18:03:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1902-00999},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RLA-2020,
  author    = {Sarah Morin and Grant McClearn and Neal McBurnett and Poorvi Vora and Filip Zagorski},
  title     = {A Note on Risk-Limiting {B}ayesian Polling Audits for Two-Candidate Elections},
  booktitle = {{\em Voting}, 2020},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{van-trees,
  title={Detection, {E}stimation and {M}odulation {T}heory, Part I},
  author={Van Trees, Harry L},
  publisher={John Wiley and Sons},
  year={1968}
}

@article{wald,
  title={Sequential tests of statistical hypotheses},
  author={Wald, Abraham},
  journal={The Annals of Mathematical Statistics},
  volume={16},
  number={2},
  pages={117--186},
  year={1945},
  publisher={JSTOR}
}

@article{RLA,
  title={A gentle introduction to risk-limiting audits},
  author={Lindeman, Mark and Stark, Philip B},
  journal={IEEE Security \& Privacy},
  volume={10},
  number={5},
  pages={42--49},
  year={2012},
  publisher={IEEE}
}

@inproceedings{bayesian-audits,
  title={A {B}ayesian Method for Auditing Elections.},
  author={Rivest, Ronald L and Shen, Emily},
  booktitle={EVT/WOTE},
  year={2012}
}

@inproceedings{bravo,
  title={{BRAVO}: Ballot-polling Risk-limiting Audits to Verify Outcomes.},
  author={Lindeman, Mark and Stark, Philip B and Yates, Vincent S},
  booktitle={EVT/WOTE},
  year={2012}
}

@phdthesis{bernhard-diss,
  title={Election Security Is Harder Than You Think},
  school={University of Michigan},
  author={Bernhard, Matthew},
  year={2020}
}

@misc{clip,
  author =      { Ronald L. Rivest },
  title =       { ClipAudit---A Simple Post-Election Risk-Limiting Audit },
  date =        { 2017-01-28 },
  OPTyear =     { 2017 },
  OPTmonth =    { January 28, },
  howpublished = { arXiv:1701.08312 },
  urla =        { <a href="https://arxiv.org/abs/1701.08312">arXiv</a> },
  abstract =    {
                    We propose a simple risk-limiting audit for elections, ClipAudit.
                    To determine whether candidate A (the reported winner) actually
                    beat candidate B in a plurality
                    election,
                    ClipAudit draws ballots at random, without replacement, until
                    either all cast ballots have been drawn, or until
                    \[
                          a - b \ge \beta \sqrt{a+b}
                    \]
                    where $a$ is the number of ballots in the sample for the reported winner A, and
                    $b$ is the number of ballots in the sample for opponent B, and
                    where $\beta$ is a constant determined a priori as a function
                    of the number $n$ of ballots cast and the risk-limit $\alpha$.
                    \par
                    ClipAudit doesn't depend on the unofficial margin (as does Bravo).
                    \par
                    We show how to extend ClipAudit to contests with multiple winners
                    or losers, or to multiple contests.
                 }
}

@inproceedings{suite,
  author    = {Kellie Ottoboni and
               Philip B. Stark and
               Mark Lindeman and
               Neal McBurnett},
  title     = {Risk-Limiting Audits by Stratified Union-Intersection Tests of Elections
               {(SUITE)}},
  booktitle = {E-Vote-ID
               2018},
  pages     = {174--188},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-00419-4\_12},
  doi       = {10.1007/978-3-030-00419-4\_12},
  timestamp = {Wed, 03 Oct 2018 11:11:27 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/voteid/OttoboniSLM18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{bayesian-code,
author = {Ronald L. Rivest},
title = {https://github.com/ron-rivest/2018-bptool}
}

@misc{arlo,
author={VotingWorks},
title={Arlo, https://voting.works/risk-limiting-audits/}
}

@misc{virginia_rla,
author={{Virginia Department of Elections}},
title={Results of Risk-Limiting Audit of Nov. 3, 2020 General Election in Virginia},
howpublished={\url{https://www.elections.virginia.gov/rla-results_nov-3-2020/}}
}

@misc{stark_library,
author = {Philip B. Stark},
title = {Tools for Ballot-Polling Risk-Limiting Election Audits, https://www.stat.berkeley.edu/~stark/Java/Html/ballotPollTools.htm}
}

@misc{athena,
author = {Filip Zag\'{o}rski}, 
title = {Athena - Risk Limiting Audit (Round-by-Round), https://github.com/filipzz/athena} 
}

@misc{athena_anon,
author = {Anonymized}, 
title = {Athena - Risk Limiting Audit (Round-by-Round), https://github.com/xxxx} 
}

@misc{brla_explore,
author = {Poorvi L. Vora}, 
title = {brla\_explore, https://github.com/gwexploratoryaudits/brla\_explore}
}

@misc{brla_explore_anon,
author = {Sarah Morin and Grant McClearn}, 
title = {brla\_explore, https://github.com/gwexploratoryaudits/r2b2}
}

@misc{r2b2,
author = {Sarah Morin and Grant McClearn},
title = {The {R2B2} ({R}ound-by-{R}ound, {B}allot-by-{B}allot) Library, https://github.com/gwexploratoryaudits/r2b2},
}

@misc{r2b2_anon,
author = {Anonymized}, 
title = {The {R2B2} ({R}ound-by-{R}ound, {B}allot-by-{B}allot) Library, https://github.com/xxxx},
}

@misc{jupyterBasic,
author = {Anonymized},
title = {{R2B2} {B}asics, https://github.com/xxxx},
}

@misc{jupyterGraphs,
author = {Anonymized},
title = {{R2B2} {C}omparing {A}udits with {G}raphs, https://github.com/xxxx},
}

@article{stark2008,
author = "Stark, Philip B.",
doi = "10.1214/08-AOAS161",
fjournal = "Annals of Applied Statistics",
journal = "Ann. Appl. Stat.",
month = "06",
number = "2",
pages = "550--581",
publisher = "The Institute of Mathematical Statistics",
title = "Conservative statistical post-election audits",
url = "https://doi.org/10.1214/08-AOAS161",
volume = "2",
year = "2008"
}


@misc{diebold,
  title={Security analysis of the {D}iebold {A}ccu{V}ote-{TS} voting machine},
  author={Feldman, Ariel J and Halderman, J Alex and Felten, Edward W},
  year={2006},
  publisher={Center for Information Technology Policy, Princeton University}
}

@article{checkoway2009can,
  title={Can {DRE}s Provide Long-Lasting Security? The Case of Return-Oriented Programming and the {AVC} Advantage.},
  author={Checkoway, Stephen and Feldman, Ariel J and Kantor, Brian and Halderman, J Alex and Felten, Edward W and Shacham, Hovav},
  journal={EVT/WOTE},
  volume={2009},
  year={2009}
}

@article{calandrino2007source,
  title={Source code review of the {D}iebold voting system},
  author={Calandrino, Joseph A and Feldman, Ariel J and Halderman, J Alex and Wagner, David and Yu, Harlan and Zeller, William P},
  journal={University of California, Berkeley under contract to the California Secretary of State},
  year={2007}
}

@article{bernoulli-ballot-polling,
  title={Bernoulli Ballot Polling: A Manifest Improvement for Risk-Limiting Audits},
  author={Ottoboni, Kellie and Bernhard, Matthew and Halderman, J. Alex and Rivest, Ronald L and Stark, Philip B.}, 
  journal={International Conference on Financial Cryptography and Data Security},
  year={2019},
  pages={226-241}
}

@inproceedings{bernhard2020can,
  title={Can Voters Detect Malicious Manipulation of Ballot Marking Devices?},
  author={Bernhard, Matthew and McDonald, Allison and Meng, Henry and Hwa, Jensen and Bajaj, Nakul and Chang, Kevin and Halderman, J Alex},
  booktitle={41st IEEE Symposium on Security and Privacy},
  year={2020}
}

@misc{RI-report, 
  title={Pilot Implementation Study of Risk-Limiting Audit Methods in the State of Rhode Island},
  howpublished={\url{https://www.brennancenter.org/sites/default/files/2019-09/Report-RI-Design-FINAL-WEB4.pdf}},
  author={Common Cause and VerifiedVoting and Brennan Center}
}  
  
@article{wack2004vvpat,
  title={VVPAT Requirements},
  author={Wack, John P},
  year={2004}
}



@article{rivest2008notion,
  title={On the notion of "software independence" in voting systems},
  author={Rivest, Ronald L},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={366},
  number={1881},
  pages={3759--3767},
  year={2008},
  publisher={The Royal Society London}
}

@article{johnson2004election,
  title={Election certification by statistical audit of voter-verified paper ballots},
  author={Johnson, Kenneth C},
  journal={Available at SSRN 640943},
  year={2004}
}

@article{heard2018choosing,
  title={Choosing between methods of combining-values},
  author={Heard, Nicholas A and Rubin-Delanchy, Patrick},
  journal={Biometrika},
  volume={105},
  number={1},
  pages={239--246},
  year={2018},
  publisher={Oxford University Press}
}

@article{groupSequential,
  title={Basic concepts of group sequential and adaptive group sequential test procedures},
  author={Wassmer, Gernot},
  journal={Statistical Papers},
  volume={41},
  number={3},
  pages={253--279},
  year={2000},
  publisher={Springer}
}

@article{fisher,
  title={Self-designing clinical trials},
  author={Fisher, Lloyd D},
  journal={Statistics in medicine},
  volume={17},
  number={14},
  pages={1551--1562},
  year={1998},
  publisher={Wiley Online Library}
}

@book{ghosh,
  title={Handbook of sequential analysis},
  author={Ghosh, Bhaskar Kumar and Sen, Pranab Kumar},
  year={1991},
  publisher={CRC Press}
}

@misc{vvsg2,
title={{Voluntary Voting System Guidelines Version 2.0 (Draft, Clean Version)}},
author={{Technical Guidelines Development Committee}}, 
url="https://www.eac.gov/documents/vvsg-20-clean-version",
year={2020}
}

@BOOK{NAP25120,
  author    = {{National Academies of Sciences, Engineering, and Medicine}},
  title     = "Securing the Vote: Protecting American Democracy",
  isbn      = "978-0-309-47647-8",
  doi       = "10.17226/25120",
  abstract  = "During the 2016 presidential election, America's election infrastructure was targeted by actors sponsored by the Russian government. Securing the Vote: Protecting American Democracy examines the challenges arising out of the 2016 federal election, assesses current technology and standards for voting, and recommends steps that the federal government, state and local governments, election administrators, and vendors of voting technology should take to improve the security of election infrastructure. In doing so, the report provides a vision of voting that is more secure, accessible, reliable, and verifiable.",
  url       = "https://www.nap.edu/catalog/25120/securing-the-vote-protecting-american-democracy",
  year      = 2018,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}

@inproceedings{kcut,
  author    = {Mayuri Sridhar and
               Ronald L. Rivest},
  editor    = {Andrea Bracciali and
               Jeremy Clark and
               Federico Pintore and
               Peter B. R{\o}nne and
               Massimiliano Sala},
  title     = {k-{C}ut: {A} Simple Approximately-Uniform Method for Sampling Ballots
               in Post-election Audits},
  booktitle = {Financial Cryptography and Data Security - {FC} 2019 International
               Workshops, {VOTING} and WTSC, St. Kitts, St. Kitts and Nevis, February
               18-22, 2019, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {11599},
  pages     = {242--256},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-43725-1\_17},
  doi       = {10.1007/978-3-030-43725-1\_17},
  timestamp = {Fri, 13 Mar 2020 13:48:48 +0100},
  biburl    = {https://dblp.org/rec/conf/fc/SridharR19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{ncsl,
title= {Risk-Limiting Audits, https://www.ncsl.org/research/elections-and-campaigns/risk-limiting-audits.aspx}, 
author={National Council of State Legislatures}
}

@misc{MITElectionData,
title= {U. {S}. {P}resident, 1976-2020, https://electionlab.mit.edu/data}, 
author={{MIT Election Data and Science Lab}}
}

@misc{stark_personal,
title= {Personal communication}, 
author={Philip B. Stark}
}

@misc{CISA_arlo,
title={CISA Invests in Cutting-Edge Election Security Auditing Tool Ahead of 2020 Elections},
author={CISA.gov},
howpublished = {\url{https://www.cisa.gov/news/2019/11/21/cisa-invests-cutting-edge-election-security-auditing-tool-ahead-2020-elections}},
note={Accessed: 2021-02-04}
}

@misc{arlo_pulls,
title={{PR:} {I}mplement {M}inerva ballot-polling audits for significantly greater efficiency},
author={VotingWorks},
howpublished={\url{https://github.com/votingworks/arlo/pull/868}}
}

@misc{arlo_minerva_available,
title={{PR:} {R}emove {M}inerva production guard},
author={VotingWorks},
howpublished={\url{https://github.com/votingworks/arlo/pull/1021}}
}

@misc{arlo_integration,
title={Minerva integration with {A}rlo},
author={VotingWorks},
howpublished={\url{https://github.com/votingworks/arlo/pulls?q=is%3Apr+minerva}}
}

@misc{mc_report,
title = {Election Summary Report OFFICIAL PRIMARY ELECTION March 17, 2020},
author={Montgomery County, Ohio},
howpublished = {\url{https://www.montgomery.boe.ohio.gov/download/336/2020/9561/2020-march-17-2020-primary-election-summary.pdf}}
}

@article{consistent_sampling,
  author    = {Ronald L. Rivest},
  title     = {Consistent Sampling with Replacement},
  journal   = {CoRR},
  volume    = {abs/1808.10016},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.10016},
  archivePrefix = {arXiv},
  eprint    = {1808.10016},
  timestamp = {Mon, 03 Sep 2018 13:36:40 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1808-10016.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings {usenix_minerva,
author = {Filip Zag{\'o}rski and Grant McClearn and Sarah Morin and Neal McBurnett and Poorvi L. Vora},
title = {Minerva{\textendash} An Efficient Risk-Limiting Ballot Polling Audit},
booktitle = {30th {USENIX} Security Symposium ({USENIX} Security 21)},
year = {2021},
isbn = {978-1-939133-24-3},
pages = {3059--3076},
url = {https://www.usenix.org/conference/usenixsecurity21/presentation/zagorski},
publisher = {{USENIX} Association},
month = aug,
}

@article{arxiv_athena,
  author    = {Filip Zag{\'{o}}rski and
               Grant McClearn and
               Sarah Morin and
               Neal McBurnett and
               Poorvi L. Vora},
  title     = {The {Athena} Class of Risk-Limiting Ballot Polling Audits},
  journal   = {CoRR},
  volume    = {abs/2008.02315},
  year      = {2020},
  url       = {https://arxiv.org/abs/2008.02315},
  eprinttype = {arXiv},
  eprint    = {2008.02315},
  timestamp = {Fri, 07 Aug 2020 15:07:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2008-02315.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dice,
author = {Philip B. Stark},
title = {Simulating a Ballot-Polling Audit with Cards and Dice},
booktitle = {Multidisciplinary Conference on Election Auditing, MIT},
year = {2018},
month = {december},
url={http://electionlab.mit.edu/sites/default/files/2018-12/eas-ballotpollingsimulation.pdf}
}

@misc{simulations_house,
author = {Katherine McLaughlin and Philip B. Stark}, 
title = {Simulations of risk-limiting audit techniques and the
effects of reducing batch size on the 2008 {California House of Representatives} elections}, 
howpublished = {NSF report},
year = 2010,
url = {https://www.stat.berkeley.edu/users/vigre/undergrad/reports/McLaughlin_Stark.pdf}
}

@misc{mclaughlin_thesis,
author = {Katherine McLaughlin and Philip B. Stark}, 
title = {Workload Estimates for Risk-Limiting Audits of Large Contests}, 
howpublished = {Honors Thesis, University of California, Berkeley},
year = 2011,
url = {https://www.stat.berkeley.edu/~stark/Preprints/workload11.pdf}
}

@inproceedings{blom_IRV,
  author    = {Michelle L. Blom and
               Peter J. Stuckey and
               Vanessa J. Teague},
  editor    = {Robert Krimmer and
               Melanie Volkamer and
               V{\'{e}}ronique Cortier and
               Rajeev Gor{\'{e}} and
               Manik Hapsara and
               Uwe Serd{\"{u}}lt and
               David Duenas{-}Cid},
  title     = {Ballot-Polling Risk Limiting Audits for {IRV} Elections},
  booktitle = {Electronic Voting - Third International Joint Conference, E-Vote-ID
               2018, Bregenz, Austria, October 2-5, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11143},
  pages     = {17--34},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-00419-4\_2},
  doi       = {10.1007/978-3-030-00419-4\_2},
  timestamp = {Tue, 29 Dec 2020 18:39:30 +0100},
  biburl    = {https://dblp.org/rec/conf/voteid/BlomST18a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/evoteid/HuangRSTV20,
  author    = {Zhuoqun Huang and
               Ronald L. Rivest and
               Philip B. Stark and
               Vanessa J. Teague and
               Damjan Vukcevic},
  editor    = {Robert Krimmer and
               Melanie Volkamer and
               Bernhard Beckert and
               Ralf K{\"{u}}sters and
               Oksana Kulyk and
               David Duenas{-}Cid and
               Mikhel Solvak},
  title     = {A Unified Evaluation of Two-Candidate Ballot-Polling Election Auditing
               Methods},
  booktitle = {Electronic Voting - 5th International Joint Conference, E-Vote-ID
               2020, Bregenz, Austria, October 6-9, 2020, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12455},
  pages     = {112--128},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-60347-2\_8},
  doi       = {10.1007/978-3-030-60347-2\_8},
  timestamp = {Tue, 06 Oct 2020 17:44:18 +0200},
  biburl    = {https://dblp.org/rec/conf/evoteid/HuangRSTV20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Misc{SI-Wack,
  replaced-by =  { Riv08b },                  
  author = 	 { Ronald L. Rivest and John P. Wack },
  title = 	 { On the notion of ``software independence'' in voting systems },
  date =         { 2006-07-28 },                  
  url =          { http://vote.nist.gov/SI-in-voting.pdf },                  
  howpublished = { Prepared for the TGDC, and posted by NIST at the given url. } },
  OPTyear = 	 { 2006 },
  OPTmonth = 	 { July 28, },
  OPTannote = 	 { A later (2008) version was published in the Philosophical Transactions
                   of the Royal Society A, but John Wack was unfortunately unable to 
                   participate as a co-author in the final journal version.
                 },
  abstract =     {
        This paper defines and explores the notion of ``software independence''
        in voting systems:  A voting system is \emph{software-independent}
        if an undetected change or error in its software cannot cause an undetectable 
        change or error in an election outcome. \par
        We propose that software independent voting systems should be preferred,
        and software-dependent voting systems should be avoided. VVPAT
        and some cryptographically-based voting systems are software-independent.
        Variations and implications of this definition are explored. \par
        This white paper is also for discussion by the Technical Guidelines Development
        Committee (TGDC) in its development of the Voluntary Voting
        System Guidelines (VVSG) of 2007.                  
                 },
}

@misc{vv_audits,
title= {Audit Law Database, https://verifiedvoting.org/auditlaws/}, 
author={Verified Voting},
}

@inproceedings{bernhard-sok, 
title = {Risk-limiting {A}udits: A Practical Systematization of Knowledge},
author = {Matthew Bernhard},
booktitle = {In Proceedings, Seventh International Joint Conference on Electronic Voting
(E-Vote-ID'21), October 2021},
year = 2021,
 }


