%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for USENIX papers.
%
% History:
%
% - TEMPLATE for Usenix papers, specifically to meet requirements of
%   USENIX '05. originally a template for producing IEEE-format
%   articles using LaTeX. written by Matthew Ward, CS Department,
%   Worcester Polytechnic Institute. adapted by David Beazley for his
%   excellent SWIG paper in Proceedings, Tcl 96. turned into a
%   smartass generic template by De Clarke, with thanks to both the
%   above pioneers. Use at your own risk. Complaints to /dev/null.
%   Make it two column with no page numbering, default is 10 point.
%
% - Munged by Fred Douglis <douglis@research.att.com> 10/97 to
%   separate the .sty file from the LaTeX source template, so that
%   people can more easily include the .sty file into an existing
%   document. Also changed to more closely follow the style guidelines
%   as represented by the Word sample file.
%
% - Note that since 2010, USENIX does not require endnotes. If you
%   want foot of page notes, don't include the endnotes package in the
%   usepackage command, below.
% - This version uses the latex2e styles, not the very ancient 2.09
%   stuff.
%
% - Updated July 2018: Text block size changed from 6.5" to 7"
%
% - Updated Dec 2018 for ATC'19:
%
%   * Revised text to pass HotCRP's auto-formatting check, with
%     hotcrp.settings.submission_form.body_font_size=10pt, and
%     hotcrp.settings.submission_form.line_height=12pt
%
%   * Switched from \endnote-s to \footnote-s to match Usenix's policy.
%
%   * \section* => \begin{abstract} ... \end{abstract}
%
%   * Make template self-contained in terms of bibtex entires, to allow
%     this file to be compiled. (And changing refs style to 'plain'.)
%
%   * Make template self-contained in terms of figures, to
%     allow this file to be compiled. 
%
%   * Added packages for hyperref, embedding fonts, and improving
%     appearance.
%   
%   * Removed outdated text.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix-2020-09}

% to be able to draw some self-contained figs
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{thmtools,thm-restate}

\usepackage{tabularx}

% inlined bib file
\usepackage{filecontents}

\usepackage{xspace}
\usepackage{diagbox}
\usepackage{comment}
\usepackage{authblk}
\usepackage{times}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{graphicx}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{theoremA}{Theorem}
\usepackage[normalem]{ulem}
\usepackage{mathtools}
\usepackage{authblk}
\usepackage{times}
\usepackage{amsmath, amsthm, graphicx, comment, xspace, amssymb}
\usepackage{bm}

\graphicspath{{./imgs/}}

% \newtheorem{example}{Example}

\theoremstyle{definition}
\newtheorem{example}{Example}

% nice looking audit titles
\newcommand{\Minerva}{\textsc{Minerva}\xspace}
\newcommand{\Providence}{\textsc{Providence}\xspace}
\newcommand{\B}{{{B2}}\xspace}
\newcommand{\R}{{{R2}}\xspace}
\newcommand{\BRAVO}{\textsc{Bravo}\xspace}
\newcommand{\fpo}[1]{{\textcolor{teal}{fpo: #1}}}
\newcommand{\Bravo}{\textsc{Bravo}\xspace}

%-------------------------------------------------------------------------------
%\begin{filecontents}{\jobname.bib}
%%-------------------------------------------------------------------------------
%@Book{arpachiDusseau18:osbook,
%  author =       {Arpaci-Dusseau, Remzi H. and Arpaci-Dusseau Andrea C.},
%  title =        {Operating Systems: Three Easy Pieces},
%  publisher =    {Arpaci-Dusseau Books, LLC},
%  year =         2015,
%  edition =      {1.00},
%  note =         {\url{http://pages.cs.wisc.edu/~remzi/OSTEP/}}
%}
%@InProceedings{waldspurger02,
%%  author =       {Waldspurger, Carl A.},
%  title =        {Memory resource management in {VMware ESX} server},
%  booktitle =    {USENIX Symposium on Operating System Design and
%                  Implementation (OSDI)},
%%  year =         2002,
%  pages =        {181--194},
%  note =         {\url{https://www.usenix.org/legacy/event/osdi02/tech/waldspurger/waldspurger.pdf}}}
%\end{filecontents}
%
%%%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

%don't want date printed
\date{}

% make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf \Providence: a Flexible Round-by-Round Risk-Limiting Audit}
\author{
{\rm Oliver Broadrick$^1$\thanks{odbroadrick@gmail.com}, Poorvi L. Vora$^1$, and Filip Zag{\'o}rski$^{23}$}\\
$^1$Department of Computer Science, The George Washington University\thanks{Authors supported in part by NSF Award 2015253}\\
$^2$University of Wroclaw\\
$^3$Votifica
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
} % end author
\maketitle

%-------------------------------------------------------------------------------
%\begin{abstract}
%-------------------------------------------------------------------------------
%Your abstract text goes here. Just a few facts. Whet our appetites.
%Not more than 200 words, if possible, and preferably closer to 150.
%\end{abstract}
\begin{abstract}
A Risk-Limiting Audit (RLA) is a statistical election tabulation audit with a rigorous error guarantee. We present ballot polling RLA \Providence, an audit with the efficiency of \Minerva and flexibility of \BRAVO. We prove that \Providence is risk-limiting in the presence of an adversary who can choose subsequent round sizes given knowledge of previous samples. We describe a measure of audit workload as a function of the number of rounds, precincts touched, and ballots drawn. We quantify the problem of obtaining a misleading audit sample when rounds are too small, demonstrating the importance of the resulting constraint on audit planning. We present simulation results demonstrating the superiority of \Providence using these measures and describing an approach to planning audit round schedules. 

We describe the use of \Providence by the Rhode Island Board of Elections in a tabulation audit of the 2021 election. Our implementation of \Providence and audit planning tools in the open source R2B2 library should be useful to the states of Georgia and Pennsylvania, which are planning pre-certification ballot polling RLAs for the 2022 general election. 
% footnotes not common in abstracts. This footnote not sufficiently compelling: \footnote{https://www.brennancenter.org/our-work/analysis-opinion/poll-local-election-officials-finds-safety-fears-colleagues-and}.
% and integrated into Arlo, election audit software used across the US.
%\keywords{risk-limiting audit (RLA)  \and ballot polling audit \and evidence-based elections \and statistical election audit}
\end{abstract}
%
%

\section{Introduction}
\label{sec:intro}
\input{sections/intro}

\section{Related work}
\label{sec:related}
\input{sections/related}

\section{\Providence}
\label{sec:prov}
\input{sections/prov}

\section{\Providence Audit Simulations}
\label{sec:sims}
\input{sections/sims}

\section{Pilot use}
\label{sec:pilot}
\input{sections/pilot}

\section{Audit workload}
\label{sec:workload}
\input{sections/workload}

\section{Conclusion}
\label{sec:conc}
\input{sections/conc}

\begin{table}[h!]
\center
\begin{tabular}{ |l|l|r|c|c|c| }
\hline
$M$ & margin & $n$ & Prov & SO & EoR \\
\hline
0.1&0.25&25&0.221&0.152&0.115\\
%&0.2&41&0.178&0.169&0.105\\
&0.15&73&0.202&0.186&0.141\\
%&0.1&163&0.222&0.182&0.107\\
&0.05&657&0.227&0.192&0.127\\
%&0.04&1027&0.237&0.193&0.124\\
&0.03&1825&0.246&0.194&0.124\\
%&0.02&4105&0.246&0.195&0.124\\
&0.01&16423&0.246&0.196&0.124\\
\hline
0.01&0.25&85&0.792&0.707&0.559\\
%&0.2&133&0.826&0.71&0.593\\
&0.15&239&0.817&0.712&0.549\\
%&0.1&539&0.805&0.717&0.567\\
&0.05&2163&0.817&0.721&0.569\\
%&0.04&3381&0.82&0.722&0.563\\
&0.03&6011&0.824&0.723&0.573\\
%&0.02&13527&0.824&0.723&0.57\\
&0.01&54117&0.824&0.724&0.57\\
\hline
0.001&0.25&149&0.962&0.889&0.783\\
%&0.2&235&0.963&0.89&0.768\\
&0.15&421&0.958&0.894&0.801\\
%&0.1&951&0.958&0.894&0.793\\
&0.05&3815&0.96&0.896&0.785\\
%&0.04&5965&0.961&0.896&0.791\\
&0.03&10607&0.961&0.897&0.787\\
%&0.02&23869&0.962&0.897&0.787\\
&0.01&95491&0.962&0.897&0.787\\
\hline
\end{tabular}
\caption{For various margins, this table gives the minimum first round size $n$ to achieve at most a probability $M$ of a \emph{misleading sample} in the first round. The corresponding stopping probabilities of \Providence, SO \BRAVO, and EoR \BRAVO are given for each value of $n$.}
\label{tab:misleading}
\end{table}



\section{Availability}
\label{sec:avail}
\Providence is implemented in the open source R2B2 software library for \R and \B audits \cite{r2b2} 
% The software library includes implementations of SO and EoR \BRAVO also. 
We provide software to test stopping conditions, find round sizes to achieve a given probability of stopping, and find round sizes that have acceptable probabilities of a \emph{misleading sample}. The software also includes the simulator for all these audits and the functionality to perform the workload and real time analysis we present in this paper.

\section{Acknowledgements}
\label{sec:ack}
The authors are grateful to the Rhode Island Board of Elections for conducting a pilot \Providence RLA, and to Georgina Cannan, Liz Howard, Mark Lindeman, and John Marion for their support of the pilot.  The authors thank Audrey Malagon for useful information on audits.

% The authors thank Georgina Cannan for insightful comments.


%-------------------------------------------------------------------------------
%\section{Introduction}
%%-------------------------------------------------------------------------------
%
%A paragraph of text goes here. Lots of text. Plenty of interesting
%text. Text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text.
%More fascinating text. Features galore, plethora of promises.
%
%%-------------------------------------------------------------------------------
%\section{Footnotes, Verbatim, and Citations}
%%-------------------------------------------------------------------------------
%
%Footnotes should be places after punctuation characters, without any
%spaces between said characters and footnotes, like so.%
%\footnote{Remember that USENIX format stopped using endnotes and is
%  now using regular footnotes.} And some embedded literal code may
%look as follows.
%
%\begin{verbatim}
%int main(int argc, char *argv[]) 
%{
%    return 0;
%}
%\end{verbatim}
%
%Now we're going to cite somebody. Watch for the cite tag. Here it
%comes. Arpachi-Dusseau and Arpachi-Dusseau co-authored an excellent OS
%book, which is also really funny~\cite{arpachiDusseau18:osbook}, and
%Waldspurger got into the SIGOPS hall-of-fame due to his seminal paper
%about resource management in the ESX hypervisor~\cite{waldspurger02}.
%
%The tilde character (\~{}) in the tex source means a non-breaking
%space. This way, your reference will always be attached to the word
%that preceded it, instead of going to the next line.
%
%And the 'cite' package sorts your citations by their numerical order
%of the corresponding references at the end of the paper, ridding you
%from the need to notice that, e.g, ``Waldspurger'' appears after
%``Arpachi-Dusseau'' when sorting references
%alphabetically~\cite{waldspurger02,arpachiDusseau18:osbook}. 
%%
%It'd be nice and thoughtful of you to include a suitable link in each
%and every bibtex entry that you use in your submission, to allow
%reviewers (and other readers) to easily get to the cited work, as is
%done in all entries found in the References section of this document.
%
%Now we're going take a look at Section~\ref{sec:figs}, but not before
%observing that refs to sections and citations and such are colored and
%clickable in the PDF because of the packages we've included.
%
%%-------------------------------------------------------------------------------
%\section{Floating Figures and Lists}
%\label{sec:figs}
%%-------------------------------------------------------------------------------
%
%
%%---------------------------
%\begin{figure}
%\begin{center}
%\begin{tikzpicture}
%  \draw[thin,gray!40] (-2,-2) grid (2,2);
%  \draw[<->] (-2,0)--(2,0) node[right]{$x$};
%  \draw[<->] (0,-2)--(0,2) node[above]{$y$};
%  \draw[line width=2pt,blue,-stealth](0,0)--(1,1)
%        node[anchor=south west]{$\boldsymbol{u}$};
%  \draw[line width=2pt,red,-stealth](0,0)--(-1,-1)
%        node[anchor=north east]{$\boldsymbol{-u}$};
%\end{tikzpicture}
%\end{center}
%\caption{\label{fig:vectors} Text size inside figure should be as big as
%  caption's text. Text size inside figure should be as big as
%  caption's text. Text size inside figure should be as big as
%  caption's text. Text size inside figure should be as big as
%  caption's text. Text size inside figure should be as big as
%  caption's text. }
%\end{figure}
%%% %---------------------------
%
%
%Here's a typical reference to a floating figure:
%Figure~\ref{fig:vectors}. Floats should usually be placed where latex
%wants then. Figure\ref{fig:vectors} is centered, and has a caption
%that instructs you to make sure that the size of the text within the
%figures that you use is as big as (or bigger than) the size of the
%text in the caption of the figures. Please do. Really.
%
%In our case, we've explicitly drawn the figure inlined in latex, to
%allow this tex file to cleanly compile. But usually, your figures will
%reside in some file.pdf, and you'd include them in your document
%with, say, \textbackslash{}includegraphics.
%
%Lists are sometimes quite handy. If you want to itemize things, feel
%free:
%
%\begin{description}
%  
%\item[fread] a function that reads from a \texttt{stream} into the
%  array \texttt{ptr} at most \texttt{nobj} objects of size
%  \texttt{size}, returning returns the number of objects read.
%
%\item[Fred] a person's name, e.g., there once was a dude named Fred
%%%  who separated usenix.sty from this file to allow for easy
%%  inclusion.
%%\end{description}
%%
%%\noindent
%%The noindent at the start of this paragraph in its tex version makes
%it clear that it's a continuation of the preceding paragraph, as
%opposed to a new paragraph in its own right.
%
%
%\subsection{LaTeX-ing Your TeX File}
%%-----------------------------------
%
%People often use \texttt{pdflatex} these days for creating pdf-s from
%tex files via the shell. And \texttt{bibtex}, of course. Works for us.
%
%%-------------------------------------------------------------------------------
%\section*{Acknowledgments}
%%-------------------------------------------------------------------------------
%
%The USENIX latex style is old and very tired, which is why
%there's no \textbackslash{}acks command for you to use when
%acknowledging. Sorry.
%
%%-------------------------------------------------------------------------------


%%-------------------------------------------------------------------------------
%
%USENIX program committees give extra points to submissions that are
%backed by artifacts that are publicly available. If you made your code
%or data available, it's worth mentioning this fact in a dedicated
%section.
%
%-------------------------------------------------------------------------------
\bibliographystyle{plain}
\bibliography{audits.bib}




%appendix:

\appendix

\section{Proofs}
\label{sec:proofs}
\input{sections/appendix}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  LocalWords:  endnotes includegraphics fread ptr nobj noindent
%%  LocalWords:  pdflatex acks
% Following each round, a decision is taken whether to end the audit, declaring it successful and the election correct, or to draw another round of ballots. The votes would be fully hand counted after multiple unsuccessful rounds. Real ballot polling RLAs draw ballots in rounds of multiple ballots each. 

