This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: providence.aux
The style file: plain.bst
Database file #1: audits.bib.bib
Warning--empty journal in simulations_house
Warning--empty journal in mclaughlin_thesis
You've used 17 entries,
            2118 wiz_defined-function locations,
            595 strings with 7318 characters,
and the built_in function-call counts, 5821 in all, are:
= -- 544
> -- 312
< -- 6
+ -- 123
- -- 102
* -- 386
:= -- 968
add.period$ -- 53
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 226
empty$ -- 452
format.name$ -- 102
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 87
num.names$ -- 38
pop$ -- 118
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 276
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 53
width$ -- 19
write$ -- 179
(There were 2 warnings)
