This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: providence.aux
The style file: plain.bst
Database file #1: audits.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            634 strings with 9006 characters,
and the built_in function-call counts, 8179 in all, are:
= -- 752
> -- 461
< -- 6
+ -- 183
- -- 154
* -- 533
:= -- 1367
add.period$ -- 75
call.type$ -- 25
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 290
empty$ -- 646
format.name$ -- 154
if$ -- 1714
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 14
newline$ -- 125
num.names$ -- 54
pop$ -- 192
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 347
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 71
width$ -- 27
write$ -- 257
