This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: providence.aux
The style file: plain.bst
Database file #1: audits.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            638 strings with 9113 characters,
and the built_in function-call counts, 8383 in all, are:
= -- 772
> -- 468
< -- 6
+ -- 186
- -- 156
* -- 541
:= -- 1406
add.period$ -- 78
call.type$ -- 26
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 300
empty$ -- 663
format.name$ -- 156
if$ -- 1755
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 15
newline$ -- 130
num.names$ -- 56
pop$ -- 196
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 352
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 73
width$ -- 28
write$ -- 267
