This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: providence.aux
The style file: plain.bst
Database file #1: audits.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            628 strings with 8458 characters,
and the built_in function-call counts, 7560 in all, are:
= -- 699
> -- 393
< -- 6
+ -- 157
- -- 128
* -- 469
:= -- 1252
add.period$ -- 70
call.type$ -- 24
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 283
empty$ -- 624
format.name$ -- 128
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 118
num.names$ -- 52
pop$ -- 172
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 343
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 69
width$ -- 26
write$ -- 241
