This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: providence.aux
The style file: plain.bst
Database file #1: audits.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            622 strings with 8214 characters,
and the built_in function-call counts, 7136 in all, are:
= -- 664
> -- 373
< -- 6
+ -- 148
- -- 122
* -- 455
:= -- 1184
add.period$ -- 66
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 269
empty$ -- 580
format.name$ -- 122
if$ -- 1507
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 110
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 332
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 65
width$ -- 24
write$ -- 227
