This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: providence.aux
The style file: plain.bst
Database file #1: audits.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            611 strings with 8071 characters,
and the built_in function-call counts, 6682 in all, are:
= -- 619
> -- 365
< -- 6
+ -- 144
- -- 120
* -- 432
:= -- 1110
add.period$ -- 61
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 251
empty$ -- 531
format.name$ -- 120
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 101
num.names$ -- 44
pop$ -- 146
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 297
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 59
width$ -- 22
write$ -- 209
