This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: providence.aux
The style file: plain.bst
Database file #1: audits.bib
Warning--entry type for "MIT-Data-Lab" isn't style-file defined
--line 9 of file audits.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            644 strings with 9219 characters,
and the built_in function-call counts, 8616 in all, are:
= -- 792
> -- 481
< -- 6
+ -- 191
- -- 160
* -- 551
:= -- 1444
add.period$ -- 80
call.type$ -- 27
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 307
empty$ -- 685
format.name$ -- 160
if$ -- 1805
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 15
newline$ -- 134
num.names$ -- 58
pop$ -- 206
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 357
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 75
width$ -- 29
write$ -- 275
(There was 1 warning)
