This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: providence.aux
The style file: plain.bst
Database file #1: audits.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            638 strings with 9132 characters,
and the built_in function-call counts, 8443 in all, are:
= -- 774
> -- 479
< -- 6
+ -- 190
- -- 160
* -- 548
:= -- 1411
add.period$ -- 77
call.type$ -- 26
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 297
empty$ -- 668
format.name$ -- 160
if$ -- 1769
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 14
newline$ -- 129
num.names$ -- 56
pop$ -- 203
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 352
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 73
width$ -- 28
write$ -- 265
