This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: providence.aux
The style file: plain.bst
Database file #1: audits.bib
Warning--I didn't find a database entry for "va-2022"
You've used 24 entries,
            2118 wiz_defined-function locations,
            631 strings with 8899 characters,
and the built_in function-call counts, 7969 in all, are:
= -- 732
> -- 454
< -- 6
+ -- 180
- -- 152
* -- 525
:= -- 1332
add.period$ -- 72
call.type$ -- 24
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 283
empty$ -- 624
format.name$ -- 152
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 120
num.names$ -- 52
pop$ -- 184
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 342
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 69
width$ -- 26
write$ -- 247
(There was 1 warning)
