%Related Work
Bernhard provides a good description of the RLA and its assumptions, and also describes the process on the ground \cite{bernhard-sok}. 

The \BRAVO audit \cite{bravo} is the most popular ballot polling audit. When ballots are sampled one at a time, it is the audit with the smallest expected number of ballots drawn. 

The \Minerva audit \cite{usenix_minerva,arxiv_athena} was developed for use with large first round sizes, and has been proven to be risk limiting when the round schedule for the audit is fixed before any ballots are drawn. First-round sizes for a stopping probability of $0.9$ when the announced tally is correct have been shown to be smaller than those for EoR and SO \BRAVO for a wide range of margins; simulations \cite{arxiv_athena} support these observations. Additional simulations \cite{simulations} have shown that \Minerva requires fewer ballots than EoR and SO \BRAVO over multiple rounds and for smaller stopping probability. As expected, the advantage of \Minerva decreases for smaller stopping probability (smaller round sizes) as such round schedules approach the B2 round schedule (1,1,1,\ldots) for which \BRAVO is known to be most efficient.

Ballot polling audit simulations provide a means of educating the public and election officials \cite{dice} and to understand audit properties \cite{mclaughlin_thesis,simulations_house, blom_IRV, DBLP:conf/evoteid/HuangRSTV20}. There is work measuring the amount of time taken to examine a single ballot \cite{RI-report}. 
Simple workload estimates may be obtained by using the number of ballots drawn \cite{bernoulli-ballot-polling}, a more thorough workload estimation model includes the time taken to access individual ballots\cite{bernhard-diss}. 

We now summarize the model drawing largely from the notation and terminology of \cite{usenix_minerva,arxiv_athena,simulations,bravo}. The model is related work and not claimed to be original to this work. 

An audit $\mathcal{A}$ is a function that takes as input the sample of ballots and outputs either (1) \emph{Correct: stop the audit} or (2) \emph{Undetermined: sample more ballots}.
\BRAVO and \Minerva are modeled as binary hypothesis tests where the null hypothesis $H_0$ corresponds to a tied election and the alternative hypothesis $H_a$ to an election tally as announced. 
(When the number of ballots is odd, $H_0$ corresponds to the announced loser winning by one ballot.)
Thus the null hypothesis is the outcome distinct from the announced one which is most difficult to detect; the probability of failing to detect it, given that the null hypothesis is true, is the worst case such probability and should be below the risk limit \cite{Bayesian-RLA}.

\begin{definition}[Risk Limiting Audit ($\alpha$-RLA)]
An audit $\mathcal{A}$ is a Risk Limiting Audit with 
risk limit $\alpha$ iff for sample $X$
$$
Pr[\mathcal{A}(X) 
= \text{Correct} \,|\, H_0]\le \alpha
$$
\end{definition}

The stopping conditions of \BRAVO and \Minerva rely on the following ratios.

\begin{definition}[\BRAVO Ratio] \label{def:bravo-ratio} The \BRAVO audit uses the ratio $\sigma$. Consider a sample size of $n$ ballots with $k$ for the reported winner. The proportion of ballots for the reported winner under the alternative hypothesis and null hypothesis are $p_a$ and $p_0$ respectively.
\begin{equation}
    \sigma(k, p_a, p_0, n) \triangleq \frac{p_a^{k} (1-p_a)^{n-k}}{p_0^{k} (1-p_0)^{n-k}} 
    \label{eqn:bravoratio}
\end{equation}
\end{definition}

In \BRAVO, $p_0=\frac{1}{2}$. A \BRAVO audit outputs correct if and only if
$$\sigma(k,p_a,\frac{1}{2},n)\ge \frac{1}{\alpha}.$$

%If testing the \BRAVO stopping condition after each individual ballot
% is drawn (a \B \BRAVO audit), 
It is easy to see that the ratio $\sigma$ is the 
likelihood ratio:
$$
\frac{Pr[K=k|H_a,n]}{Pr[K=k|H_0,n]}= \frac{\binom{n}{k}p_a^{k} (1-p_a)^{n-k}}{\binom{n}{k}(\frac{1}{2})^n} =\sigma(k, p_a, \frac{1}{2}, n)
$$

\begin{comment}
\begin{definition}[$(\alpha,p)$-\BRAVO ]\label{def:bravo}  An audit $\mathcal{A}$ is the \B~$(\alpha, p)$-\BRAVO audit iff the following stopping condition is tested at each ballot draw. If the sample $X$ is of size $n$ and has $k$ ballots for the winner,  
\begin{equation}
    \mathcal{A}(X) =  \left\{ \begin{array}{ll} \text{Correct} & ~\sigma(k, p, \frac{1}{2}, n) 
         %\triangleq \frac{p^{k} (1-p)^{n-k}}{(\frac{1}{2})^n} 
        \geq \frac{1}{\alpha}\\
        Undetermined & ~else 
    \end{array}
    \right .
    \label{eqn:bravo}
\end{equation}
\end{definition}
\end{comment}

Where \BRAVO uses the ratio of the values of the probability distribution functions, \Minerva uses the ratio of their \emph{tails}. Now it becomes useful to have shorthand for a sequence of cumulative round sizes and the corresponding sequence
of cumulative winner ballot tallies.
We use:
$$\bm{k_j}\triangleq(k_1,k_2,\ldots,k_j) \quad\text{and}\quad \bm{n_j}\triangleq(n_1,n_2,\ldots,n_j)$$

\begin{definition}[\Minerva Ratio] \label{def:minerva_ratio} The \R \Minerva audit uses the ratio $\tau_j$. We use cumulative round sizes $\bm{n_j}$, with corresponding $\bm{k_j}$ ballots for the reported winner in each round. The proportion of ballots for the reported winner under the alternative hypothesis and null hypothesis are $p_a$ and $p_0$ respectively.
         \begin{equation}
         \begin{aligned}
             \label{eqn:tau}
                 \tau_{j}(k_{j}, p_a,p_0, \bm{n_j}, \alpha )  \triangleq\\
                 \frac{Pr[K_{j} \geq k_{j} \wedge \forall_{i < j} ({\mathcal{A}}(X_i) ~\neq \text{Correct}) \mid H_a, \bm{n_j}]}{Pr[K_{j} \geq k_{j} \wedge \forall_{i < j} ({\mathcal{A}}(X_i) ~\neq \text{Correct}) \mid H_0, \bm{n_j}]}
         \end{aligned}
         \end{equation}
\end{definition}



\begin{comment}
\begin{definition}[$ (\alpha, p, \bm{n_j} ) $-\Minerva]
     \label{def:minerva}
     Given \B $(\alpha, p)$-\BRAVO and cumulative round sizes\\ $\bm{n_j}$, the corresponding \R \Minerva stopping rule for the $j^{th}$ round is:
 \begin{equation}
     \mathcal{A}(X_{j})=  \left\{ \begin{array}{ll} \text{Correct} ~~~~ \tau_{j}(k_{j}, p_a, \frac{1}{2}, \bm{n_j}, \alpha ) \geq \frac{1}{\alpha}\\
             % & \\
             % incorrect& ~~~ \sigma_n < \frac{\beta}{1-\alpha} \\
             % & \\
             Undetermined ~~else \\
         \end{array}
         \right .
         \label{eqn:minerva-test}
 \end{equation}
\end{definition}
\end{comment}
